{% extends 'base.html' %}

{% block title %}- About{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4">About TextSummarizer</h1>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body p-4">
                    <h2 class="h4 mb-3">Our Mission</h2>
                    <p>TextSummarizer was created with a clear mission: to help people extract the most important information from content quickly and efficiently. In an age of information overload, our AI-powered summarization tool allows you to focus on what really matters.</p>
                    
                    <h2 class="h4 mb-3 mt-4">How It Works</h2>
                    <p>Our platform uses advanced natural language processing and machine learning techniques to analyze text and extract the most important information. The algorithm identifies key sentences based on their relevance and importance to the overall context.</p>
                    
                    <p>Unlike simple keyword extraction, our system understands the relationships between sentences and can identify the central themes and ideas in a document, webpage, or video transcript.</p>
                    
                    <h2 class="h4 mb-3 mt-4">Features</h2>
                    <ul>
                        <li>Support for multiple input types (PDF, DOCX, TXT, URLs, YouTube videos)</li>
                        <li>Customizable compression ratios to control summary length</li>
                        <li>Multiple output formats and viewing options</li>
                        <li>Performance metrics to evaluate summary quality</li>
                        <li>Export capabilities for easy sharing</li>
                    </ul>
                    
                    <h2 class="h4 mb-3 mt-4">Our Team</h2>
                    <p>TextSummarizer was developed by a team of AI researchers, natural language processing experts, and software engineers passionate about making information more accessible and manageable.</p>
                    
                    <h2 class="h4 mb-3 mt-4">Contact Us</h2>
                    <p>Have questions or feedback? We'd love to hear from you! Visit our <a href="{{ url_for('contact') }}">Contact page</a> to get in touch with our team.</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body p-4">
                    <h3 class="h5 mb-3">Why Choose TextSummarizer?</h3>
                    <div class="d-flex mb-3">
                        <div class="me-3 text-primary">
                            <i class="fas fa-check-circle fa-2x"></i>
                        </div>
                        <div>
                            <h4 class="h6 mb-1">Advanced AI Technology</h4>
                            <p class="small text-muted mb-0">Our summarization engine uses state-of-the-art natural language processing.</p>
                        </div>
                    </div>
                    
                    <div class="d-flex mb-3">
                        <div class="me-3 text-primary">
                            <i class="fas fa-check-circle fa-2x"></i>
                        </div>
                        <div>
                            <h4 class="h6 mb-1">Multiple Input Sources</h4>
                            <p class="small text-muted mb-0">Summarize content from various sources in one platform.</p>
                        </div>
                    </div>
                    
                    <div class="d-flex mb-3">
                        <div class="me-3 text-primary">
                            <i class="fas fa-check-circle fa-2x"></i>
                        </div>
                        <div>
                            <h4 class="h6 mb-1">Customizable Summaries</h4>
                            <p class="small text-muted mb-0">Control the length and format of your summaries.</p>
                        </div>
                    </div>
                    
                    <div class="d-flex">
                        <div class="me-3 text-primary">
                            <i class="fas fa-check-circle fa-2x"></i>
                        </div>
                        <div>
                            <h4 class="h6 mb-1">Quality Metrics</h4>
                            <p class="small text-muted mb-0">Evaluate your summaries with objective metrics.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4 text-center">
                    <h3 class="h5 mb-3">Ready to Get Started?</h3>
                    <p>Create an account today and start summarizing content efficiently.</p>
                    {% if 'user_id' in session %}
                        <a href="{{ url_for('summarize') }}" class="btn btn-primary">Start Summarizing</a>
                    {% else %}
                        <a href="{{ url_for('register') }}" class="btn btn-primary">Sign Up Now</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
