{% extends 'base.html' %}

{% block title %}- Contact{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4">Contact Us</h1>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm mb-4 mb-lg-0">
                <div class="card-body p-4">
                    <h2 class="h4 mb-4">Get in Touch</h2>
                    <form method="POST" action="{{ url_for('contact') }}">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="name" class="form-label">Your Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                        </div>
                        
                        <div class="mb-3 mt-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="subject" name="subject" required>
                        </div>
                        
                        <div class="mb-4">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body p-4">
                    <h3 class="h5 mb-3">Contact Information</h3>
                    
                    <div class="d-flex mb-3">
                        <div class="me-3 text-primary">
                            <i class="fas fa-envelope fa-lg"></i>
                        </div>
                        <div>
                            <h4 class="h6 mb-1">Email</h4>
                            <p class="small mb-0">support@textsummarizer.com</p>
                        </div>
                    </div>
                    
                    <div class="d-flex mb-3">
                        <div class="me-3 text-primary">
                            <i class="fas fa-phone fa-lg"></i>
                        </div>
                        <div>
                            <h4 class="h6 mb-1">Phone</h4>
                            <p class="small mb-0">+1 (555) 123-4567</p>
                        </div>
                    </div>
                    
                    <div class="d-flex">
                        <div class="me-3 text-primary">
                            <i class="fas fa-map-marker-alt fa-lg"></i>
                        </div>
                        <div>
                            <h4 class="h6 mb-1">Address</h4>
                            <p class="small mb-0">123 AI Avenue<br>Technology Park<br>San Francisco, CA 94105</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <h3 class="h5 mb-3">Connect With Us</h3>
                    <div class="d-flex gap-3 fs-4">
                        <a href="#" class="text-primary"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-primary"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-primary"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-primary"><i class="fab fa-instagram"></i></a>
                    </div>
                    <p class="small text-muted mt-3 mb-0">Follow us on social media for updates and tips on efficient summarization techniques.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
