{% extends 'base.html' %}

{% block title %}- Cookie Policy{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4">Cookie Policy</h1>
    
    <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
            <h2 class="h4 mb-3">What Are Cookies</h2>
            <p>Cookies are small text files that are placed on your computer or mobile device when you visit a website. They are widely used to make websites work more efficiently and provide information to the owners of the site.</p>
            
            <h2 class="h4 mb-3 mt-4">How We Use Cookies</h2>
            <p>TextSummarizer uses cookies for several purposes, including:</p>
            <ul>
                <li><strong>Essential cookies:</strong> These are necessary for the website to function properly. They enable core functionality such as security, network management, and account access.</li>
                <li><strong>Functionality cookies:</strong> These cookies allow us to remember choices you make and provide enhanced, more personal features.</li>
                <li><strong>Analytics cookies:</strong> We use these to collect information about how you use our website, which pages you visit, and if you experience any errors.</li>
                <li><strong>Performance cookies:</strong> These cookies collect information about how visitors use a website, for instance which pages visitors go to most often.</li>
            </ul>
            
            <h2 class="h4 mb-3 mt-4">Types of Cookies We Use</h2>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Cookie Name</th>
                            <th>Purpose</th>
                            <th>Duration</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>session</td>
                            <td>Used to maintain your session state across the website</td>
                            <td>Session</td>
                        </tr>
                        <tr>
                            <td>user_preferences</td>
                            <td>Stores your preferences for the website</td>
                            <td>1 year</td>
                        </tr>
                        <tr>
                            <td>_ga</td>
                            <td>Used by Google Analytics to distinguish users</td>
                            <td>2 years</td>
                        </tr>
                        <tr>
                            <td>_gid</td>
                            <td>Used by Google Analytics to distinguish users</td>
                            <td>24 hours</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <h2 class="h4 mb-3 mt-4">How to Control Cookies</h2>
            <p>You can control and/or delete cookies as you wish. You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being placed. However, if you do this, you may have to manually adjust some preferences every time you visit a site and some services and functionalities may not work.</p>
            
            <p>Most web browsers allow some control of most cookies through the browser settings. To find out more about cookies, including how to see what cookies have been set, visit <a href="https://www.aboutcookies.org" target="_blank">www.aboutcookies.org</a> or <a href="https://www.allaboutcookies.org" target="_blank">www.allaboutcookies.org</a>.</p>
            
            <h2 class="h4 mb-3 mt-4">Changes to Our Cookie Policy</h2>
            <p>We may update our Cookie Policy from time to time. Any changes will be posted on this page and, where appropriate, notified to you by email.</p>
            
            <h2 class="h4 mb-3 mt-4">Contact Us</h2>
            <p>If you have any questions about our Cookie Policy, please <a href="{{ url_for('contact') }}">contact us</a>.</p>
        </div>
    </div>
</div>
{% endblock %}
