{% extends 'base.html' %}

{% block title %}- Dashboard{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="d-flex align-items-center justify-content-between mb-4">
        <div>
            <h1 class="mb-1">Dashboard</h1>
            <p class="text-muted">Welcome back, {{ user.username }}</p>
        </div>
        <a href="{{ url_for('summarize') }}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>New Summary
        </a>
    </div>
    
    <!-- Summary Statistics -->
    <div class="row g-4 mb-4">
        <div class="col-md-4">
            <div class="card border-0 h-100">
                <div class="card-body d-flex">
                    <div class="stat-icon me-3">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div>
                        <h6 class="text-muted mb-1">Total Summaries</h6>
                        <h3 class="mb-0">{{ summaries|length }}</h3>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card border-0 h-100">
                <div class="card-body d-flex">
                    <div class="stat-icon me-3" style="background-color: rgba(16, 185, 129, 0.1); color: #10b981;">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div>
                        <h6 class="text-muted mb-1">Recent Summary</h6>
                        <h3 class="mb-0">
                            {% if summaries %}
                                {{ summaries[0].date_created.strftime('%b %d') }}
                            {% else %}
                                -
                            {% endif %}
                        </h3>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card border-0 h-100">
                <div class="card-body d-flex">
                    <div class="stat-icon me-3" style="background-color: rgba(14, 165, 233, 0.1); color: #0ea5e9;">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h6 class="text-muted mb-1">Account</h6>
                        <h3 class="mb-0">{{ user.username }}</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Summary History -->
    <div class="card border-0">
        <div class="card-header bg-white py-3">
            <h5 class="mb-0">Summary History</h5>
        </div>
        <div class="card-body p-0">
            {% if summaries %}
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="bg-light">
                            <tr>
                                <th class="ps-4">Title</th>
                                <th>Source</th>
                                <th>Date</th>
                                <th>Compression</th>
                                <th class="text-end pe-4">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for summary in summaries %}
                                <tr>
                                    <td class="ps-4">
                                        <div class="d-flex align-items-center">
                                            {% if summary.source_type == 'file' %}
                                                <div class="rounded-circle p-2 me-3" style="background-color: rgba(58, 109, 240, 0.1);">
                                                    <i class="fas fa-file text-primary"></i>
                                                </div>
                                            {% elif summary.source_type == 'url' %}
                                                <div class="rounded-circle p-2 me-3" style="background-color: rgba(16, 185, 129, 0.1);">
                                                    <i class="fas fa-globe text-success"></i>
                                                </div>
                                            {% elif summary.source_type == 'youtube' %}
                                                <div class="rounded-circle p-2 me-3" style="background-color: rgba(239, 68, 68, 0.1);">
                                                    <i class="fab fa-youtube text-danger"></i>
                                                </div>
                                            {% else %}
                                                <div class="rounded-circle p-2 me-3" style="background-color: rgba(14, 165, 233, 0.1);">
                                                    <i class="fas fa-keyboard text-info"></i>
                                                </div>
                                            {% endif %}
                                            <div>
                                                {{ summary.title[:30] }}{% if summary.title|length > 30 %}...{% endif %}
                                            </div>
                                        </div>
                                    </td>
                                    <td>{{ summary.source_type|capitalize }}</td>
                                    <td>{{ summary.date_created.strftime('%b %d, %Y') }}</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="progress flex-grow-1 me-2" style="height: 6px; width: 80px;">
                                                <div class="progress-bar" role="progressbar" style="width: {{ (summary.compression_ratio * 100)|int }}%"></div>
                                            </div>
                                            <span>{{ (summary.compression_ratio * 100)|int }}%</span>
                                        </div>
                                    </td>
                                    <td class="text-end pe-4">
                                        <a href="{{ url_for('view_summary', summary_id=summary.id) }}" class="btn btn-sm btn-outline-primary rounded-pill">
                                            <i class="fas fa-eye me-1"></i> View
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <img src="{{ url_for('static', filename='img/empty-state.svg') }}" alt="No summaries" class="mb-3" style="max-width: 200px;">
                    <h5>No summaries yet</h5>
                    <p class="text-muted">Create your first summary to get started</p>
                    <a href="{{ url_for('summarize') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Create Summary
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
