{% extends 'base.html' %}

{% block title %}- FAQ{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4">Frequently Asked Questions</h1>
    
    <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
            <div class="accordion" id="faqAccordion">
                <div class="accordion-item border-0 mb-3">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What is TextSummarizer?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            TextSummarizer is an AI-powered text summarization platform that helps you condense content from various sources including PDF, DOCX, TXT files, URLs, YouTube videos, and manual text input. Our platform uses advanced natural language processing techniques to identify and extract the most important information from text.
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item border-0 mb-3">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How does the summarization process work?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Our summarization process uses extractive summarization techniques that analyze the text to identify the most important sentences. We use a combination of natural language processing and graph-based algorithms to understand the relationships between sentences and extract the ones that best represent the overall content. The system considers factors like sentence position, term frequency, and semantic similarity to create a concise and meaningful summary.
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item border-0 mb-3">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            What file formats are supported?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            TextSummarizer currently supports PDF (.pdf), Microsoft Word (.docx), and plain text (.txt) files. We also support summarization from URLs and YouTube video transcripts, as well as directly pasted text.
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item border-0 mb-3">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            What is the compression ratio?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            The compression ratio determines how much the original text will be condensed. A higher compression ratio (e.g., 80%) will produce a shorter summary, while a lower ratio (e.g., 20%) will produce a more detailed summary that retains more of the original content. You can adjust this setting based on your specific needs.
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item border-0 mb-3">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            What is the ROUGE score?
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            ROUGE (Recall-Oriented Understudy for Gisting Evaluation) is a set of metrics used to evaluate automatic summarization. In our platform, we use a simplified version that measures the overlap between the original text and the generated summary. A higher ROUGE score generally indicates that the summary has preserved more of the important content from the original text.
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item border-0 mb-3">
                    <h2 class="accordion-header" id="headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Can I export my summaries?
                        </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Yes, you can export your summaries in TXT, DOCX, or PDF formats for easy sharing and reference. Simply click the "Export" button on the summary result page and select your preferred format.
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item border-0 mb-3">
                    <h2 class="accordion-header" id="headingSeven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            What are the different view types for summaries?
                        </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            TextSummarizer offers three different view types for your summaries:
                            <ul>
                                <li><strong>Plain Text:</strong> The summary is displayed as continuous text, similar to the original content.</li>
                                <li><strong>Bullet Points:</strong> Each sentence in the summary is displayed as a separate bullet point, making it easier to scan through the key points.</li>
                                <li><strong>Paragraphs:</strong> The summary is formatted into paragraphs, which can make longer summaries more readable.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item border-0">
                    <h2 class="accordion-header" id="headingEight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            Is my data secure?
                        </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Yes, we take data security very seriously. Your uploaded files and text inputs are processed securely and are not shared with third parties. We store your summaries in your account for your convenience, but you can delete them at any time. For more information, please refer to our <a href="{{ url_for('privacy') }}">Privacy Policy</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
