{% extends 'base.html' %}

{% block title %}- GDPR Compliance{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4">GDPR Compliance</h1>
    
    <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
            <h2 class="h4 mb-3">Introduction</h2>
            <p>At TextSummarizer, we are committed to protecting your personal data and complying with the General Data Protection Regulation (GDPR). This page explains how we collect, use, and protect your personal data in accordance with GDPR requirements.</p>
            
            <h2 class="h4 mb-3 mt-4">Data Controller</h2>
            <p>TextSummarizer is the data controller for personal data collected through our website and services. This means we determine the purposes and means of processing your personal data.</p>
            
            <h2 class="h4 mb-3 mt-4">Personal Data We Collect</h2>
            <p>We may collect the following types of personal data:</p>
            <ul>
                <li><strong>Account information:</strong> When you register for an account, we collect your username, email address, and password (which is stored in an encrypted format).</li>
                <li><strong>Usage data:</strong> We collect information about how you use our services, including the content you summarize and the summaries you generate.</li>
                <li><strong>Technical data:</strong> We collect information about your device, browser, and IP address when you visit our website.</li>
                <li><strong>Communication data:</strong> If you contact us, we may keep a record of that correspondence.</li>
            </ul>
            
            <h2 class="h4 mb-3 mt-4">Legal Basis for Processing</h2>
            <p>We process your personal data on the following legal bases:</p>
            <ul>
                <li><strong>Contract:</strong> Processing is necessary for the performance of a contract with you (our Terms of Service) or to take steps at your request before entering into a contract.</li>
                <li><strong>Legitimate interests:</strong> Processing is necessary for our legitimate interests, such as improving our services and preventing fraud, as long as these interests are not overridden by your rights and freedoms.</li>
                <li><strong>Consent:</strong> In some cases, we process your data based on your explicit consent, which you can withdraw at any time.</li>
                <li><strong>Legal obligation:</strong> Processing is necessary to comply with a legal obligation to which we are subject.</li>
            </ul>
            
            <h2 class="h4 mb-3 mt-4">Your Rights Under GDPR</h2>
            <p>Under GDPR, you have the following rights:</p>
            <ul>
                <li><strong>Right to access:</strong> You have the right to request a copy of the personal data we hold about you.</li>
                <li><strong>Right to rectification:</strong> You have the right to request that we correct any inaccurate or incomplete personal data we hold about you.</li>
                <li><strong>Right to erasure:</strong> You have the right to request that we delete your personal data in certain circumstances.</li>
                <li><strong>Right to restrict processing:</strong> You have the right to request that we restrict the processing of your personal data in certain circumstances.</li>
                <li><strong>Right to data portability:</strong> You have the right to request that we transfer your personal data to another organization or directly to you.</li>
                <li><strong>Right to object:</strong> You have the right to object to the processing of your personal data in certain circumstances.</li>
                <li><strong>Rights related to automated decision-making:</strong> You have the right not to be subject to a decision based solely on automated processing that produces legal effects concerning you or similarly significantly affects you.</li>
            </ul>
            
            <h2 class="h4 mb-3 mt-4">How to Exercise Your Rights</h2>
            <p>To exercise any of these rights, please <a href="{{ url_for('contact') }}">contact us</a>. We will respond to your request within one month.</p>
            
            <h2 class="h4 mb-3 mt-4">Data Security</h2>
            <p>We have implemented appropriate technical and organizational measures to protect your personal data against unauthorized or unlawful processing, accidental loss, destruction, or damage.</p>
            
            <h2 class="h4 mb-3 mt-4">Data Retention</h2>
            <p>We will retain your personal data only for as long as necessary to fulfill the purposes for which it was collected, including for the purposes of satisfying any legal, accounting, or reporting requirements.</p>
            
            <h2 class="h4 mb-3 mt-4">International Transfers</h2>
            <p>Your personal data may be transferred to, and processed in, countries other than the country in which you are resident. These countries may have data protection laws that are different from the laws of your country. We have implemented appropriate safeguards to ensure that your personal data remains protected in accordance with GDPR requirements.</p>
            
            <h2 class="h4 mb-3 mt-4">Changes to This GDPR Compliance Statement</h2>
            <p>We may update this GDPR Compliance Statement from time to time. Any changes will be posted on this page and, where appropriate, notified to you by email.</p>
            
            <h2 class="h4 mb-3 mt-4">Contact Us</h2>
            <p>If you have any questions about our GDPR compliance or how we handle your personal data, please <a href="{{ url_for('contact') }}">contact us</a>.</p>
        </div>
    </div>
</div>
{% endblock %}
