{% extends 'base.html' %}

{% block title %}- Home{% endblock %}

{% block content %}
<section class="hero">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-5 mb-lg-0">
                <div class="hero-content">
                    <h1 class="text-primary mb-3">Transform Content into Concise Summaries</h1>
                    <p class="lead mb-4">Our AI-powered platform helps you extract key insights from documents, articles, videos, and more—saving you time and enhancing productivity.</p>
                    <div class="d-flex flex-wrap gap-3">
                        {% if 'user_id' in session %}
                            <a href="{{ url_for('summarize') }}" class="btn btn-primary btn-lg">Start Summarizing</a>
                            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary btn-lg">View Dashboard</a>
                        {% else %}
                            <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">Get Started</a>
                            <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-lg">Login</a>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="hero-image text-center">
                    <img src="{{ url_for('static', filename='img/hero-illustration.svg') }}" alt="Summarization Illustration" class="img-fluid" style="max-width: 90%;">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Rest of the content remains the same -->
<section class="features py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">Powerful Features for Efficient Summarization</h2>
            <p class="lead text-muted">Our platform offers a comprehensive suite of tools to meet all your summarization needs</p>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mx-auto">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h4>Multi-format Support</h4>
                        <p class="text-muted">Summarize content from PDF, DOCX, TXT files, URLs, YouTube videos, or manual input.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100 border-0">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mx-auto">
                            <i class="fas fa-sliders-h"></i>
                        </div>
                        <h4>Customizable Length</h4>
                        <p class="text-muted">Control the length of your summary with adjustable compression ratios (0-100%).</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100 border-0">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mx-auto">
                            <i class="fas fa-download"></i>
                        </div>
                        <h4>Export Options</h4>
                        <p class="text-muted">Download your summaries in TXT, DOCX, or PDF formats for easy sharing and reference.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100 border-0">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mx-auto">
                            <i class="fas fa-list-alt"></i>
                        </div>
                        <h4>Multiple View Options</h4>
                        <p class="text-muted">View your summaries as plain text, bullet points, or formatted paragraphs.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100 border-0">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mx-auto">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <h4>Performance Metrics</h4>
                        <p class="text-muted">Evaluate summary quality with compression ratio, ROUGE score, and word count metrics.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100 border-0">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mx-auto">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h4>AI Assistant</h4>
                        <p class="text-muted">Get help from our intelligent chatbot assistant for guidance and support.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="how-it-works py-5 bg-light">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">How It Works</h2>
            <p class="lead text-muted">Our summarization process is simple, quick, and efficient</p>
        </div>
        
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="steps">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="step text-center">
                                <div class="step-number">1</div>
                                <h4 class="mt-3">Upload or Input Content</h4>
                                <p class="text-muted">Upload your document, enter a URL, provide a YouTube link, or paste your text.</p>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="step text-center">
                                <div class="step-number">2</div>
                                <h4 class="mt-3">Customize Settings</h4>
                                <p class="text-muted">Set your desired summary length and choose your preferred output format.</p>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="step text-center">
                                <div class="step-number">3</div>
                                <h4 class="mt-3">Get Your Summary</h4>
                                <p class="text-muted">Receive an instant, high-quality summary ready to use or export.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="testimonials py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold">What Our Users Say</h2>
            <p class="lead text-muted">Read testimonials from our satisfied users</p>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0">
                    <div class="card-body p-4">
                        <div class="d-flex mb-3">
                            <div class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <p class="mb-4">"This tool has been a game changer for my research. I can quickly summarize complex articles and save valuable time."</p>
                        <div class="d-flex align-items-center">
                            <div class="avatar me-3">JS</div>
                            <div>
                                <h6 class="mb-0">John Smith</h6>
                                <small class="text-muted">PhD Researcher</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100 border-0">
                    <div class="card-body p-4">
                        <div class="d-flex mb-3">
                            <div class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <p class="mb-4">"The ability to summarize YouTube videos is incredible. I use it for educational content and it works perfectly."</p>
                        <div class="d-flex align-items-center">
                            <div class="avatar me-3">AJ</div>
                            <div>
                                <h6 class="mb-0">Amy Johnson</h6>
                                <small class="text-muted">Student</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100 border-0">
                    <div class="card-body p-4">
                        <div class="d-flex mb-3">
                            <div class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <p class="mb-4">"I use this tool daily in my content marketing job. It helps me digest long articles quickly and extract key points."</p>
                        <div class="d-flex align-items-center">
                            <div class="avatar me-3">DP</div>
                            <div>
                                <h6 class="mb-0">David Parker</h6>
                                <small class="text-muted">Marketing Manager</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cta py-5 bg-primary text-white">
    <div class="container text-center">
        <h2 class="fw-bold mb-3">Ready to Start Summarizing?</h2>
        <p class="lead mb-4">Join thousands of satisfied users who save time with our AI summarization tool.</p>
        <div class="d-flex justify-content-center gap-3">
            {% if 'user_id' in session %}
                <a href="{{ url_for('summarize') }}" class="btn btn-light btn-lg">Start Summarizing</a>
            {% else %}
                <a href="{{ url_for('register') }}" class="btn btn-light btn-lg">Sign Up Now</a>
                <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg">Login</a>
            {% endif %}
        </div>
    </div>
</section>
{% endblock %}
