{% extends 'base.html' %}

{% block title %}- Pricing{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4 text-center">Pricing Plans</h1>
    <p class="lead text-center mb-5">Choose the plan that best fits your summarization needs</p>
    
    <div class="row g-4 justify-content-center">
        <!-- Free Plan -->
        <div class="col-md-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body p-4 text-center">
                    <div class="py-3">
                        <h3 class="h4 mb-3">Free</h3>
                        <h2 class="display-4 fw-bold mb-0">$0</h2>
                        <p class="text-muted mb-4">per month</p>
                    </div>
                    
                    <ul class="list-unstyled mb-4">
                        <li class="d-flex align-items-center mb-3">
                            <i class="fas fa-check text-success me-2"></i>
                            <span>5 summaries per day</span>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <i class="fas fa-check text-success me-2"></i>
                            <span>Basic file formats (TXT)</span>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <i class="fas fa-check text-success me-2"></i>
                            <span>URL summarization</span>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <i class="fas fa-times text-danger me-2"></i>
                            <span class="text-muted">YouTube summarization</span>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <i class="fas fa-times text-danger me-2"></i>
                            <span class="text-muted">Advanced export options</span>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <i class="fas fa-times text-danger me-2"></i>
                            <span class="text-muted">Priority support</span>
                        </li>
                    </ul>
                    
                    <div class="d-grid">
                        <a href="{{ url_for('register') }}" class="btn btn-outline-primary">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Pro Plan -->
        <div class="col-md-4">
            <div class="card border-0 shadow h-100" style="border: 2px solid var(--primary-color) !important;">
                <div class="card-header text-center bg-primary text-white py-3">
                    <span class="badge bg-white text-primary">MOST POPULAR</span>
                </div>
                <div class="card-body p-4 text-center">
                    <div class="py-3">
                        <h3 class="h4 mb-3">Pro</h3>
                        <h2 class="display-4 fw-bold mb-0">$9.99</h2>
                        <p class="text-muted mb-4">per month</p>
                    </div>
                    
                    <ul class="list-unstyled mb-4">
                        <li class="d-flex align-items-center mb-3">
                            <i class="fas fa-check text-success me-2"></i>
                            <span>Unlimited summaries</span>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <i class="fas fa-check text-success me-2"></i>
                            <span>All file formats (PDF, DOCX, TXT)</span>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <i class="fas fa-check text-success me-2"></i>
                            <span>URL summarization</span>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <i class="fas fa-check text-success me-2"></i>
                            <span>YouTube summarization</span>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <i class="fas fa-check text-success me-2"></i>
                            <span>Advanced export options</span>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <i class="fas fa-times text-danger me-2"></i>
                            <span class="text-muted">Priority support</span>
                        </li>
                    </ul>
                    
                    <div class="d-grid">
                        <a href="{{ url_for('register') }}" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Enterprise Plan -->
        <div class="col-md-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body p-4 text-center">
                    <div class="py-3">
                        <h3 class="h4 mb-3">Enterprise</h3>
                        <h2 class="display-4 fw-bold mb-0">$29.99</h2>
                        <p class="text-muted mb-4">per month</p>
                    </div>
                    
                    <ul class="list-unstyled mb-4">
                        <li class="d-flex align-items-center mb-3">
                            <i class="fas fa-check text-success me-2"></i>
                            <span>Unlimited summaries</span>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <i class="fas fa-check text-success me-2"></i>
                            <span>All file formats (PDF, DOCX, TXT)</span>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <i class="fas fa-check text-success me-2"></i>
                            <span>URL summarization</span>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <i class="fas fa-check text-success me-2"></i>
                            <span>YouTube summarization</span>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <i class="fas fa-check text-success me-2"></i>
                            <span>Advanced export options</span>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <i class="fas fa-check text-success me-2"></i>
                            <span>Priority support</span>
                        </li>
                    </ul>
                    
                    <div class="d-grid">
                        <a href="{{ url_for('register') }}" class="btn btn-outline-primary">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="text-center mt-5">
        <h3 class="h5 mb-4">Need a custom plan for your organization?</h3>
        <a href="{{ url_for('contact') }}" class="btn btn-outline-primary">Contact Us</a>
    </div>
</div>
{% endblock %}
