{% extends 'base.html' %}

{% block title %}- Privacy Policy{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4">Privacy Policy</h1>
    
    <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
            <h2 class="h4 mb-3">Introduction</h2>
            <p>At TextSummarizer, we respect your privacy and are committed to protecting your personal data. This Privacy Policy explains how we collect, use, and safeguard your information when you use our website and services.</p>
            
            <h2 class="h4 mb-3 mt-4">Information We Collect</h2>
            <p>We may collect the following types of information:</p>
            <ul>
                <li><strong>Personal Information:</strong> This includes your name, email address, and any other information you provide when you register for an account or contact us.</li>
                <li><strong>Usage Information:</strong> We collect information about how you use our services, including the content you summarize and the summaries you generate.</li>
                <li><strong>Technical Information:</strong> We automatically collect certain information when you visit our website, such as your IP address, browser type, device information, and cookies.</li>
            </ul>
            
            <h2 class="h4 mb-3 mt-4">How We Use Your Information</h2>
            <p>We use your information for the following purposes:</p>
            <ul>
                <li>To provide and maintain our services</li>
                <li>To improve and personalize your experience</li>
                <li>To communicate with you, including responding to your inquiries</li>
                <li>To send you updates and marketing communications (with your consent)</li>
                <li>To monitor and analyze usage patterns and trends</li>
                <li>To detect, prevent, and address technical issues and security threats</li>
                <li>To comply with legal obligations</li>
            </ul>
            
            <h2 class="h4 mb-3 mt-4">Data Security</h2>
            <p>We implement appropriate technical and organizational measures to protect your personal data against unauthorized or unlawful processing, accidental loss, destruction, or damage. However, no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
            
            <h2 class="h4 mb-3 mt-4">Data Retention</h2>
            <p>We will retain your personal data only for as long as necessary to fulfill the purposes for which it was collected, including for the purposes of satisfying any legal, accounting, or reporting requirements.</p>
            
            <h2 class="h4 mb-3 mt-4">Your Rights</h2>
            <p>Depending on your location, you may have certain rights regarding your personal data, including:</p>
            <ul>
                <li>The right to access your personal data</li>
                <li>The right to correct inaccurate or incomplete data</li>
                <li>The right to delete your personal data</li>
                <li>The right to restrict or object to processing</li>
                <li>The right to data portability</li>
                <li>The right to withdraw consent</li>
            </ul>
            <p>To exercise these rights, please contact us using the information provided below.</p>
            
            <h2 class="h4 mb-3 mt-4">Cookies</h2>
            <p>We use cookies and similar tracking technologies to track activity on our website and hold certain information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our service. For more information, please see our <a href="{{ url_for('cookies') }}">Cookie Policy</a>.</p>
            
            <h2 class="h4 mb-3 mt-4">Third-Party Services</h2>
            <p>Our service may contain links to third-party websites or services that are not owned or controlled by TextSummarizer. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party websites or services.</p>
            
            <h2 class="h4 mb-3 mt-4">Children's Privacy</h2>
            <p>Our service is not intended for use by children under the age of 13. We do not knowingly collect personally identifiable information from children under 13. If you are a parent or guardian and you are aware that your child has provided us with personal data, please contact us.</p>
            
            <h2 class="h4 mb-3 mt-4">Changes to This Privacy Policy</h2>
            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and, where appropriate, via email. You are advised to review this Privacy Policy periodically for any changes.</p>
            
            <h2 class="h4 mb-3 mt-4">Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please <a href="{{ url_for('contact') }}">contact us</a>.</p>
        </div>
    </div>
</div>
{% endblock %}
