{% extends 'base.html' %}

{% block title %}- Summary Result{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="d-flex align-items-center justify-content-between mb-4">
        <div>
            <h1 class="mb-1">Summary Result</h1>
            <p class="text-muted">View and export your generated summary</p>
        </div>
        <div>
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary me-2">
                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
            </a>
            <a href="{{ url_for('summarize') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>New Summary
            </a>
        </div>
    </div>
    
    <div class="row g-4">
        <div class="col-lg-8">
            <!-- Summary Card -->
            <div class="card border-0 mb-4">
                <div class="card-header bg-white py-3 d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Summary</h5>
                    <div class="summary-controls">
                        <div class="btn-group">
                            <button class="btn btn-outline-primary view-type-btn" data-view-type="plain">Plain</button>
                            <button class="btn btn-outline-primary view-type-btn" data-view-type="bullet">Bullets</button>
                            <button class="btn btn-outline-primary view-type-btn" data-view-type="paragraph">Paragraphs</button>
                        </div>
                        
                        <!-- Add translation controls -->
                        <div class="translation-controls mt-3">
                            <select id="targetLanguage" class="form-select" style="width: auto; display: inline-block; margin-right: 10px;">
                                <option value="en">English</option>
                                <option value="es">Spanish</option>
                                <option value="fr">French</option>
                                <option value="de">German</option>
                                <option value="it">Italian</option>
                                <option value="pt">Portuguese</option>
                                <option value="ru">Russian</option>
                                <option value="ja">Japanese</option>
                                <option value="ko">Korean</option>
                                <option value="zh-CN">Chinese (Simplified)</option>
                                <option value="ar">Arabic</option>
                                <option value="hi">Hindi</option>
                                <option value="kn">Kannada</option>
                            </select>
                            <button class="btn btn-primary" onclick="translateSummary()">
                                <i class="fas fa-language"></i> Translate
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body p-4" style="max-height: 500px; overflow-y: auto;">
                    <div class="summary-content" id="summaryContent">{{ summary_text|safe }}</div>
                    
                    <form id="formatForm" class="d-none">
                        <input type="hidden" name="summary_text" id="summaryTextInput" value="{{ summary_text }}">
                        <input type="hidden" name="view_type" id="viewTypeInput" value="{{ view_type }}">
                    </form>
                </div>
                <div class="card-footer bg-white py-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="small text-muted">
                            <span data-bs-toggle="tooltip" title="Number of words">
                                <i class="fas fa-font me-1"></i>{{ metrics.word_count }} words
                            </span>
                            <span class="mx-2">|</span>
                            <span data-bs-toggle="tooltip" title="Number of sentences">
                                <i class="fas fa-align-left me-1"></i>{{ metrics.sentence_count }} sentences
                            </span>
                        </div>
                        <div>
                            <form action="{{ url_for('export_summary', summary_id=summary_id) }}" method="post" class="d-inline-block" id="exportForm">
                                <input type="hidden" name="current_text" id="currentTextInput" value="{{ summary_text }}">
                                <input type="hidden" name="target_language" id="targetLanguageInput" value="en">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fas fa-download me-1"></i>Export
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li>
                                            <button type="submit" name="export_format" value="txt" class="dropdown-item">
                                                <i class="fas fa-file-alt me-2"></i>TXT
                                            </button>
                                        </li>
                                        <li>
                                            <button type="submit" name="export_format" value="docx" class="dropdown-item">
                                                <i class="fas fa-file-word me-2"></i>DOCX
                                            </button>
                                        </li>
                                        <li>
                                            <button type="submit" name="export_format" value="pdf" class="dropdown-item">
                                                <i class="fas fa-file-pdf me-2"></i>PDF
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                            <button type="button" class="btn btn-sm btn-outline-primary ms-2" id="copyButton">
                                <i class="fas fa-copy me-1"></i>Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Original Text Card -->
            <div class="card border-0">
                <div class="card-header bg-white py-3">
                    <h5 class="mb-0">Original Text</h5>
                </div>
                <div class="card-body p-4">
                    <div class="original-content">{{ original_text }}</div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <!-- Metrics Card -->
            <div class="card border-0 mb-4">
                <div class="card-header bg-white py-3">
                    <h5 class="mb-0">Performance Metrics</h5>
                </div>
                <div class="card-body p-4" style="max-height: 500px; overflow-y: auto;">
                    <div class="mb-4">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Compression Ratio</span>
                            <span class="fw-bold" id="compressionRatioText">{{ (metrics.compression_ratio * 100)|int }}%</span>
                        </div>
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar bg-primary" role="progressbar" id="compressionRatioBar" style="width: 0%"></div>
                        </div>
                        <small class="text-muted">Percentage of original text that was removed</small>
                    </div>
                    
                    <div class="mb-4">
                        <div class="d-flex justify-content-between mb-2">
                            <span>ROUGE Score</span>
                            <span class="fw-bold" id="rougeScoreText">{{ (metrics.rouge_score * 100)|int }}%</span>
                        </div>
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar bg-success" role="progressbar" id="rougeScoreBar" style="width: 0%"></div>
                        </div>
                        <small class="text-muted">Measure of content preservation quality</small>
                    </div>
                    
                    <div class="mb-4">
                        <div class="d-flex justify-content-between align-items-center p-3 rounded" style="background-color: rgba(58, 109, 240, 0.1);">
                            <div>
                                <h6 class="mb-0">Word Count</h6>
                                <small class="text-muted">Total words in summary</small>
                            </div>
                            <span class="h4 mb-0">{{ metrics.word_count }}</span>
                        </div>
                    </div>
                    
                    <div>
                        <div class="d-flex justify-content-between align-items-center p-3 rounded" style="background-color: rgba(16, 185, 129, 0.1);">
                            <div>
                                <h6 class="mb-0">Sentence Count</h6>
                                <small class="text-muted">Total sentences in summary</small>
                            </div>
                            <span class="h4 mb-0">{{ metrics.sentence_count }}</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tips Card -->
            <div class="card border-0 mt-4">
                <div class="card-header bg-white py-3">
                    <h5 class="mb-0">Tips</h5>
                </div>
                <div class="card-body p-4" style="max-height: 500px; overflow-y: auto;">
                    <ul class="list-unstyled">
                        <li class="mb-3 d-flex">
                            <div class="me-3 text-warning" style="min-width: 24px;">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div>
                                <strong>Format Options</strong>
                                <p class="text-muted mb-0 small">Change the display format using the buttons above the summary.</p>
                            </div>
                        </li>
                        <li class="mb-3 d-flex">
                            <div class="me-3 text-warning" style="min-width: 24px;">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div>
                                <strong>Export & Share</strong>
                                <p class="text-muted mb-0 small">Export your summary in different formats for easy sharing.</p>
                            </div>
                        </li>
                        <li class="mb-3 d-flex">
                            <div class="me-3 text-warning" style="min-width: 24px;">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div>
                                <strong>ROUGE Score</strong>
                                <p class="text-muted mb-0 small">Higher ROUGE score indicates better content preservation.</p>
                            </div>
                        </li>
                        <li class="mb-3 d-flex">
                            <div class="me-3 text-warning" style="min-width: 24px;">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div>
                                <strong>Compression Balance</strong>
                                <p class="text-muted mb-0 small">Create summaries with different compression ratios to find the best balance.</p>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="me-3 text-warning" style="min-width: 24px;">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div>
                                <strong>Language Translation</strong>
                                <p class="text-muted mb-0 small">Translate your summary into multiple languages for global accessibility.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Initialize tooltips
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
    
    // Track current language, original text, and current view type
    let currentLanguage = 'en';
    let originalText = document.getElementById('summaryContent').innerText;
    let currentViewType = '{{ view_type }}';

    // Remove bullet points and extra whitespace from text
    function cleanText(text) {
        return text.replace(/^•\s*/gm, '')  // Remove bullet points
                  .replace(/\n\s*\n/g, '\n') // Remove extra newlines
                  .replace(/\s+/g, ' ')      // Normalize spaces
                  .trim();                   // Remove leading/trailing whitespace
    }

    // Format text based on view type
    function formatText(text, viewType) {
        // First clean the text
        text = cleanText(text);
        
        if (viewType === 'bullet') {
            // Split into sentences and add bullet points
            const sentences = text.split(/(?<=[.!?])\s+/);
            return sentences.map(s => '• ' + s.trim()).join('\n');
        } else if (viewType === 'paragraph') {
            // Split into sentences and group into paragraphs
            const sentences = text.split(/(?<=[.!?])\s+/);
            let paragraphs = [];
            let currentParagraph = [];
            
            for (let i = 0; i < sentences.length; i++) {
                currentParagraph.push(sentences[i].trim());
                if ((i + 1) % 3 === 0 || i === sentences.length - 1) {
                    paragraphs.push(currentParagraph.join(' '));
                    currentParagraph = [];
                }
            }
            
            return paragraphs.join('\n\n');
        } else {
            // Plain text - just return cleaned text
            return text;
        }
    }

    // Reset to original text
    function resetToOriginal() {
        const formattedText = formatText(originalText, currentViewType);
        document.getElementById('summaryContent').innerText = formattedText;
        currentLanguage = 'en';
        updateExportForm();
    }

    // Update export form when translation changes
    function updateExportForm() {
        const currentText = cleanText(document.getElementById('summaryContent').innerText);
        document.getElementById('currentTextInput').value = currentText;
        document.getElementById('targetLanguageInput').value = currentLanguage;
    }

    // Format switching
    document.querySelectorAll('.view-type-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const viewType = this.dataset.viewType;
            currentViewType = viewType;
            
            // Remove active class from all buttons
            document.querySelectorAll('.view-type-btn').forEach(b => b.classList.remove('active'));
            // Add active class to clicked button
            this.classList.add('active');
            
            // Get current text and apply new formatting
            const currentText = document.getElementById('summaryContent').innerText;
            const formattedText = formatText(currentText, viewType);
            document.getElementById('summaryContent').innerText = formattedText;
            
            updateExportForm();
        });
    });

    // Copy summary to clipboard
    document.getElementById('copyButton').addEventListener('click', function() {
        const summaryText = document.getElementById('summaryContent').innerText;
        navigator.clipboard.writeText(summaryText).then(() => {
            // Change button text temporarily
            const originalContent = this.innerHTML;
            this.innerHTML = '<i class="fas fa-check me-1"></i>Copied!';
            setTimeout(() => {
                this.innerHTML = originalContent;
            }, 2000);
        });
    });

    // Add translation script
    async function translateSummary() {
        const summaryText = cleanText(document.getElementById('summaryContent').innerText);
        const targetLanguage = document.getElementById('targetLanguage').value;
        const translateBtn = document.querySelector('.translation-controls button');
        
        // If target language is English, reset to original
        if (targetLanguage === 'en') {
            resetToOriginal();
            return;
        }
        
        try {
            translateBtn.disabled = true;
            translateBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Translating...';
            
            const response = await fetch('/translate_summary', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    text: summaryText,
                    target_language: targetLanguage,
                    source_language: currentLanguage
                })
            });
            
            const data = await response.json();
            
            if (response.ok) {
                const translatedText = formatText(data.translated_text, currentViewType);
                document.getElementById('summaryContent').innerText = translatedText;
                currentLanguage = targetLanguage;
                updateExportForm();
            } else {
                alert('Translation failed: ' + data.error);
            }
        } catch (error) {
            alert('Error during translation: ' + error.message);
        } finally {
            translateBtn.disabled = false;
            translateBtn.innerHTML = '<i class="fas fa-language"></i> Translate';
        }
    }

    // Add reset button
    const translationControls = document.querySelector('.translation-controls');
    const resetButton = document.createElement('button');
    resetButton.className = 'btn btn-outline-primary ms-2';
    resetButton.innerHTML = '<i class="fas fa-undo"></i> Reset';
    resetButton.onclick = resetToOriginal;
    translationControls.appendChild(resetButton);

    // Update progress bars
    document.addEventListener('DOMContentLoaded', function() {
        // Get the values from data attributes instead of inline JavaScript
        const compressionBar = document.getElementById('compressionRatioBar');
        const rougeBar = document.getElementById('rougeScoreBar');
        
        if (compressionBar && rougeBar) {
            compressionBar.style.width = '{{ (metrics.compression_ratio * 100)|int }}%';
            rougeBar.style.width = '{{ (metrics.rouge_score * 100)|int }}%';
        }
    });

    // Update export form on page load
    document.addEventListener('DOMContentLoaded', function() {
        updateExportForm();
    });
</script>

<!-- Add some CSS -->
<style>
.translation-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.translation-controls select {
    min-width: 150px;
}

.btn-group {
    margin-bottom: 10px;
}
</style>
{% endblock %}
