{% extends 'base.html' %}

{% block title %}- Summarize{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="d-flex align-items-center justify-content-between mb-4">
        <div>
            <h1 class="mb-1">Text Summarizer</h1>
            <p class="text-muted">Generate concise summaries from various sources</p>
        </div>
    </div>
    
    <div class="card border-0">
        <div class="card-body summarize-no-scroll">
            <ul class="nav nav-tabs" id="sourceTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="file-tab" data-bs-toggle="tab" data-bs-target="#file" type="button" role="tab" aria-selected="true">
                        <i class="fas fa-file me-2"></i>File
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="url-tab" data-bs-toggle="tab" data-bs-target="#url" type="button" role="tab" aria-selected="false">
                        <i class="fas fa-globe me-2"></i>URL
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="youtube-tab" data-bs-toggle="tab" data-bs-target="#youtube" type="button" role="tab" aria-selected="false">
                        <i class="fab fa-youtube me-2"></i>YouTube
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="text-tab" data-bs-toggle="tab" data-bs-target="#text" type="button" role="tab" aria-selected="false">
                        <i class="fas fa-keyboard me-2"></i>Text
                    </button>
                </li>
            </ul>
            
            <div class="tab-content mt-4" id="myTabContent">
                <!-- File Upload Tab -->
                <div class="tab-pane fade show active" id="file" role="tabpanel" aria-labelledby="file-tab">
                    <form action="{{ url_for('summarize') }}" method="post" enctype="multipart/form-data">
                        <input type="hidden" name="source_type" value="file">
                        
                        <div class="mb-4">
                            <label for="file" class="form-label">Upload File</label>
                            <div class="file-upload-wrapper">
                                <div class="file-upload-message">
                                    <i class="fas fa-cloud-upload-alt fa-3x mb-3 text-primary"></i>
                                    <h5>Drag and drop your file here</h5>
                                    <p class="text-muted mb-3">or click to browse</p>
                                    <p class="small text-muted">Supported formats: PDF, DOCX, TXT (Max 16MB)</p>
                                </div>
                                <input class="form-control" type="file" id="file" name="file" accept=".pdf,.docx,.txt" required>
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="compressionRatioFile" class="form-label">Compression Ratio</label>
                                <div class="d-flex align-items-center gap-3">
                                    <input type="range" class="form-range flex-grow-1" id="compressionRatioFile" name="compression_ratio" min="0" max="100" value="50">
                                    <span class="compression-value badge bg-primary">50%</span>
                                </div>
                                <small class="text-muted">Higher values produce shorter summaries</small>
                            </div>
                            <div class="col-md-6">
                                <label for="viewTypeFile" class="form-label">View Type</label>
                                <select class="form-select" id="viewTypeFile" name="view_type">
                                    <option value="plain">Plain Text</option>
                                    <option value="bullet">Bullet Points</option>
                                    <option value="paragraph">Paragraphs</option>
                                </select>
                                <small class="text-muted">Choose how your summary will be displayed</small>
                            </div>
                        </div>
                        
                        <div class="text-end">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-magic me-2"></i>Generate Summary
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- URL Tab -->
                <div class="tab-pane fade" id="url" role="tabpanel" aria-labelledby="url-tab">
                    <form action="{{ url_for('summarize') }}" method="post">
                        <input type="hidden" name="source_type" value="url">
                        
                        <div class="mb-4">
                            <label for="url" class="form-label">Website URL</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-globe"></i></span>
                                <input type="url" class="form-control" id="url" name="url" placeholder="https://example.com/article" required>
                            </div>
                            <small class="text-muted">Enter the full URL of the webpage you want to summarize</small>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="compressionRatioUrl" class="form-label">Compression Ratio</label>
                                <div class="d-flex align-items-center gap-3">
                                    <input type="range" class="form-range flex-grow-1" id="compressionRatioUrl" name="compression_ratio" min="0" max="100" value="50">
                                    <span class="compression-value badge bg-primary">50%</span>
                                </div>
                                <small class="text-muted">Higher values produce shorter summaries</small>
                            </div>
                            <div class="col-md-6">
                                <label for="viewTypeUrl" class="form-label">View Type</label>
                                <select class="form-select" id="viewTypeUrl" name="view_type">
                                    <option value="plain">Plain Text</option>
                                    <option value="bullet">Bullet Points</option>
                                    <option value="paragraph">Paragraphs</option>
                                </select>
                                <small class="text-muted">Choose how your summary will be displayed</small>
                            </div>
                        </div>
                        
                        <div class="text-end">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-magic me-2"></i>Generate Summary
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- YouTube Tab -->
                <div class="tab-pane fade" id="youtube" role="tabpanel" aria-labelledby="youtube-tab">
                    <form action="{{ url_for('summarize') }}" method="post">
                        <input type="hidden" name="source_type" value="youtube">
                        
                        <div class="mb-4">
                            <label for="youtube_url" class="form-label">YouTube URL</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fab fa-youtube"></i></span>
                                <input type="url" class="form-control" id="youtube_url" name="youtube_url" placeholder="https://www.youtube.com/watch?v=..." required>
                            </div>
                            <small class="text-muted">Enter the URL of the YouTube video you want to summarize</small>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="compressionRatioYoutube" class="form-label">Compression Ratio</label>
                                <div class="d-flex align-items-center gap-3">
                                    <input type="range" class="form-range flex-grow-1" id="compressionRatioYoutube" name="compression_ratio" min="0" max="100" value="50">
                                    <span class="compression-value badge bg-primary">50%</span>
                                </div>
                                <small class="text-muted">Higher values produce shorter summaries</small>
                            </div>
                            <div class="col-md-6">
                                <label for="viewTypeYoutube" class="form-label">View Type</label>
                                <select class="form-select" id="viewTypeYoutube" name="view_type">
                                    <option value="plain">Plain Text</option>
                                    <option value="bullet">Bullet Points</option>
                                    <option value="paragraph">Paragraphs</option>
                                </select>
                                <small class="text-muted">Choose how your summary will be displayed</small>
                            </div>
                        </div>
                        
                        <div class="text-end">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-magic me-2"></i>Generate Summary
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- Text Input Tab -->
                <div class="tab-pane fade" id="text" role="tabpanel" aria-labelledby="text-tab">
                    <form action="{{ url_for('summarize') }}" method="post">
                        <input type="hidden" name="source_type" value="text">
                        
                        <div class="mb-4">
                            <label for="text" class="form-label">Input Text</label>
                            <textarea class="form-control" id="text" name="text" rows="20" maxlength="1000000" placeholder="Paste or type your text here..." required></textarea>
                            <small class="text-muted">Enter the text you want to summarize</small>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="compressionRatioText" class="form-label">Compression Ratio</label>
                                <div class="d-flex align-items-center gap-3">
                                    <input type="range" class="form-range flex-grow-1" id="compressionRatioText" name="compression_ratio" min="0" max="100" value="50">
                                    <span class="compression-value badge bg-primary">50%</span>
                                </div>
                                <small class="text-muted">Higher values produce shorter summaries</small>
                            </div>
                            <div class="col-md-6">
                                <label for="viewTypeText" class="form-label">View Type</label>
                                <select class="form-select" id="viewTypeText" name="view_type">
                                    <option value="plain">Plain Text</option>
                                    <option value="bullet">Bullet Points</option>
                                    <option value="paragraph">Paragraphs</option>
                                </select>
                                <small class="text-muted">Choose how your summary will be displayed</small>
                            </div>
                        </div>
                        
                        <div class="text-end">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-magic me-2"></i>Generate Summary
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Update compression ratio display
    document.querySelectorAll('input[type="range"]').forEach(range => {
        range.addEventListener('input', function() {
            this.parentNode.querySelector('.compression-value').textContent = this.value + '%';
            
            // Update the background size of the range input
            const value = (this.value - this.min) / (this.max - this.min) * 100;
            this.style.backgroundImage = `linear-gradient(to right, var(--primary-color) 0%, var(--primary-color) ${value}%, #e2e8f0 ${value}%, #e2e8f0 100%)`;
        });
        
        // Initialize the background size
        const value = (range.value - range.min) / (range.max - range.min) * 100;
        range.style.backgroundImage = `linear-gradient(to right, var(--primary-color) 0%, var(--primary-color) ${value}%, #e2e8f0 ${value}%, #e2e8f0 100%)`;
    });
    
    // File upload styling
    const fileInput = document.getElementById('file');
    const fileUploadWrapper = document.querySelector('.file-upload-wrapper');
    
    if (fileInput && fileUploadWrapper) {
        fileInput.addEventListener('change', function() {
            if (this.files.length > 0) {
                const fileName = this.files[0].name;
                fileUploadWrapper.classList.add('has-file');
                fileUploadWrapper.setAttribute('data-file', fileName);
            } else {
                fileUploadWrapper.classList.remove('has-file');
            }
        });
        
        // Drag and drop functionality
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            fileUploadWrapper.addEventListener(eventName, preventDefaults, false);
        });
        
        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }
        
        ['dragenter', 'dragover'].forEach(eventName => {
            fileUploadWrapper.addEventListener(eventName, highlight, false);
        });
        
        ['dragleave', 'drop'].forEach(eventName => {
            fileUploadWrapper.addEventListener(eventName, unhighlight, false);
        });
        
        function highlight() {
            fileUploadWrapper.classList.add('border-primary');
        }
        
        function unhighlight() {
            fileUploadWrapper.classList.remove('border-primary');
        }
        
        fileUploadWrapper.addEventListener('drop', handleDrop, false);
        
        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            fileInput.files = files;
            
            if (files.length > 0) {
                const fileName = files[0].name;
                fileUploadWrapper.classList.add('has-file');
                fileUploadWrapper.setAttribute('data-file', fileName);
            }
        }
    }
</script>
{% endblock %}
