{% extends 'base.html' %}

{% block title %}- Terms & Conditions{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4">Terms & Conditions</h1>
    
    <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
            <h2 class="h4 mb-3">1. Introduction</h2>
            <p>Welcome to TextSummarizer. These Terms & Conditions govern your use of our website and services. By accessing or using TextSummarizer, you agree to be bound by these Terms. If you disagree with any part of these Terms, you may not access the service.</p>
            
            <h2 class="h4 mb-3 mt-4">2. Definitions</h2>
            <p>Throughout these Terms:</p>
            <ul>
                <li>"Service" refers to the TextSummarizer website and text summarization services.</li>
                <li>"User," "You," and "Your" refer to the individual or entity using our Service.</li>
                <li>"We," "Us," and "Our" refer to TextSummarizer.</li>
                <li>"Content" refers to text, documents, or other materials submitted to or processed by our Service.</li>
            </ul>
            
            <h2 class="h4 mb-3 mt-4">3. Account Registration</h2>
            <p>To use certain features of our Service, you may need to register for an account. You agree to provide accurate, current, and complete information during the registration process and to update such information to keep it accurate, current, and complete.</p>
            
            <p>You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password. We encourage you to use a strong password and to keep it secure.</p>
            
            <h2 class="h4 mb-3 mt-4">4. Use of the Service</h2>
            <p>You may use our Service only for lawful purposes and in accordance with these Terms. You agree not to use the Service:</p>
            <ul>
                <li>In any way that violates any applicable national or international law or regulation.</li>
                <li>To transmit, or procure the sending of, any advertising or promotional material, including any "junk mail," "chain letter," "spam," or any other similar solicitation.</li>
                <li>To impersonate or attempt to impersonate TextSummarizer, a TextSummarizer employee, another user, or any other person or entity.</li>
                <li>To engage in any other conduct that restricts or inhibits anyone's use or enjoyment of the Service, or which may harm TextSummarizer or users of the Service.</li>
            </ul>
            
            <h2 class="h4 mb-3 mt-4">5. Content</h2>
            <p>You retain all rights to your Content. By submitting Content to our Service, you grant us a worldwide, non-exclusive, royalty-free license to use, reproduce, modify, and display your Content solely for the purpose of providing the Service to you.</p>
            
            <p>You are solely responsible for the Content you submit to the Service. You represent and warrant that:</p>
            <ul>
                <li>You own or have the necessary rights to use and authorize us to use your Content as described in these Terms.</li>
                <li>Your Content does not violate the privacy rights, publicity rights, copyright rights, or other rights of any person or entity.</li>
            </ul>
            
            <h2 class="h4 mb-3 mt-4">6. Intellectual Property</h2>
            <p>The Service and its original content (excluding Content provided by users), features, and functionality are and will remain the exclusive property of TextSummarizer and its licensors. The Service is protected by copyright, trademark, and other laws of both the United States and foreign countries.</p>
            
            <h2 class="h4 mb-3 mt-4">7. Limitation of Liability</h2>
            <p>In no event shall TextSummarizer, its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from:</p>
            <ul>
                <li>Your access to or use of or inability to access or use the Service.</li>
                <li>Any conduct or content of any third party on the Service.</li>
                <li>Any content obtained from the Service.</li>
                <li>Unauthorized access, use, or alteration of your transmissions or content.</li>
            </ul>
            
            <h2 class="h4 mb-3 mt-4">8. Disclaimer</h2>
            <p>Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement, or course of performance.</p>
            
            <h2 class="h4 mb-3 mt-4">9. Governing Law</h2>
            <p>These Terms shall be governed and construed in accordance with the laws of the United States, without regard to its conflict of law provisions.</p>
            
            <h2 class="h4 mb-3 mt-4">10. Changes to Terms</h2>
            <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
            
            <h2 class="h4 mb-3 mt-4">11. Contact Us</h2>
            <p>If you have any questions about these Terms, please <a href="{{ url_for('contact') }}">contact us</a>.</p>
        </div>
    </div>
</div>
{% endblock %}
