/* Professional Design System */
:root {
  /* Primary Colors */
  --primary-color: #3a6df0;
  --primary-dark: #2952c8;
  --primary-light: #eef2ff;

  /* Neutral Colors */
  --body-bg: #ffffff;
  --body-color: #1a1d23;
  --text-muted: #64748b;
  --border-color: #e2e8f0;

  /* Accent Colors */
  --success-color: #10b981;
  --info-color: #0ea5e9;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;

  /* UI Elements */
  --card-bg: #ffffff;
  --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  --hover-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  --border-radius: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-sm: 0.25rem;

  /* Typography */
  --font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  --transition: all 0.3s ease;
}

/* Base Styles */
body {
  font-family: var(--font-family);
  color: var(--body-color);
  background-color: var(--body-bg);
  line-height: 1.6;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 1rem;
  color: var(--body-color);
}

p {
  margin-bottom: 1.5rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

/* Navbar Styling */
.navbar {
  padding: 1rem 0;
  background-color: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(226, 232, 240, 0.8);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-link {
  font-weight: 500;
  padding: 0.5rem 1rem !important;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.nav-link:hover {
  background-color: var(--primary-light);
  color: var(--primary-color) !important;
}

.nav-link.active {
  color: var(--primary-color) !important;
  background-color: var(--primary-light);
}

/* Button Styling */
.btn {
  padding: 0.6rem 1.5rem;
  font-weight: 500;
  border-radius: var(--border-radius);
  transition: var(--transition);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.5;
  border: 1px solid transparent;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  z-index: 2;
  white-space: nowrap;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(58, 109, 240, 0.25);
}

.btn:disabled {
  opacity: 0.65;
  pointer-events: none;
}

.btn-lg {
  padding: 0.8rem 2rem;
  font-size: 1.125rem;
  border-radius: var(--border-radius-lg);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #ffffff;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(58, 109, 240, 0.25);
  transform: translateY(-1px);
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
  background-color: transparent;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(58, 109, 240, 0.25);
  transform: translateY(-1px);
}

/* Card Styling */
.card {
  border: none;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--card-shadow);
  transition: var(--transition);
  overflow: hidden;
}

.card:hover {
  box-shadow: var(--hover-shadow);
  transform: translateY(-2px);
}

.card-header {
  background-color: var(--card-bg);
  border-bottom: 1px solid var(--border-color);
  padding: 1.25rem 1.5rem;
}

.card-body {
  padding: 1.5rem;
}

.card-footer {
  background-color: var(--card-bg);
  border-top: 1px solid var(--border-color);
  padding: 1.25rem 1.5rem;
}

/* Hero Section */
.hero {
  padding: 6rem 0;
  background-color: var(--primary-light);
  position: relative;
  overflow: hidden;
  min-height: 600px;
  display: flex;
  align-items: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle at 25% 25%, rgba(58, 109, 240, 0.1) 0%, rgba(255, 255, 255, 0) 50%);
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-weight: 700;
  margin-bottom: 1.5rem;
  font-size: 3rem;
  line-height: 1.2;
}

.hero p.lead {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: var(--text-muted);
}

.hero-image {
  position: relative;
  z-index: 1;
}

/* Feature Icons */
.feature-icon {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  margin-bottom: 1.5rem;
  background-color: var(--primary-light);
  color: var(--primary-color);
  font-size: 1.75rem;
}

/* Steps Styling */
.steps {
  position: relative;
  padding: 2rem 0;
}

.steps::before {
  content: "";
  position: absolute;
  top: 50px;
  left: 16.67%;
  right: 16.67%;
  height: 2px;
  background-color: var(--primary-light);
  z-index: 0;
}

.step-number {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  position: relative;
  z-index: 1;
  box-shadow: 0 4px 12px rgba(58, 109, 240, 0.25);
}

/* Testimonial Styling */
.avatar {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border-radius: 50%;
  background-color: var(--primary-light);
  color: var(--primary-color);
}

/* File Upload Styling */
.file-upload-wrapper {
  position: relative;
  width: 100%;
  height: 250px;
  border: 2px dashed var(--primary-color);
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: var(--primary-light);
  transition: var(--transition);
}

.file-upload-wrapper:hover {
  background-color: rgba(58, 109, 240, 0.08);
  border-color: var(--primary-dark);
}

.file-upload-message {
  text-align: center;
  pointer-events: none;
}

.file-upload-wrapper input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.file-upload-wrapper.has-file {
  border-style: solid;
  background-color: white;
}

.file-upload-wrapper.has-file::after {
  content: attr(data-file);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-weight: 600;
}

/* Summary Content Styling */
.summary-content {
  white-space: pre-line;
  line-height: 1.8;
}

.original-content {
  max-height: 500px;
  overflow-y: auto;
  white-space: pre-line;
  padding: 1rem;
  background-color: #f8fafc;
  border-radius: var(--border-radius);
  font-family: "SF Mono", "Menlo", "Monaco", "Courier New", monospace;
  font-size: 0.9rem;
  line-height: 1.7;
}

/* Stat Icon Styling */
.stat-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  background-color: var(--primary-light);
  color: var(--primary-color);
  font-size: 1.5rem;
}

/* Chatbot Styling */
.chatbot-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
}

.chatbot-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(58, 109, 240, 0.3);
  transition: var(--transition);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(58, 109, 240, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(58, 109, 240, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(58, 109, 240, 0);
  }
}

.chatbot-icon:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 25px rgba(58, 109, 240, 0.4);
  animation: none;
}

.chatbot-window {
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 380px;
  height: 500px;
  background-color: white;
  border-radius: var(--border-radius-lg);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  display: none;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.chatbot-header {
  padding: 1.25rem;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chatbot-header h5 {
  margin-bottom: 0;
  color: white;
  font-weight: 600;
}

.chatbot-header button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  opacity: 0.8;
  transition: var(--transition);
}

.chatbot-header button:hover {
  opacity: 1;
}

.chatbot-messages {
  flex-grow: 1;
  padding: 1.25rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #f8fafc;
}

.message {
  padding: 0.875rem 1.25rem;
  border-radius: 18px;
  max-width: 85%;
  word-wrap: break-word;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.bot {
  background-color: white;
  align-self: flex-start;
  border-bottom-left-radius: 5px;
  color: var(--body-color);
  border: 1px solid var(--border-color);
}

.message.user {
  background-color: var(--primary-color);
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 5px;
}

.chatbot-input {
  display: flex;
  padding: 1rem;
  border-top: 1px solid var(--border-color);
  background-color: white;
}

.chatbot-input input {
  flex-grow: 1;
  padding: 0.75rem 1.25rem;
  border: 1px solid var(--border-color);
  border-radius: 30px;
  margin-right: 0.75rem;
  transition: var(--transition);
}

.chatbot-input input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(58, 109, 240, 0.15);
}

.chatbot-input button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}

.chatbot-input button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

/* Form Controls */
.form-control,
.form-select {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(58, 109, 240, 0.15);
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--body-color);
}

/* Custom Range Input */
input[type="range"] {
  -webkit-appearance: none;
  height: 6px;
  background: #e2e8f0;
  border-radius: 5px;
  background-image: linear-gradient(var(--primary-color), var(--primary-color));
  background-repeat: no-repeat;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  box-shadow: 0 0 2px 0 #555;
  transition: background .3s ease-in-out;
}

input[type="range"]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

/* Progress Bars */
.progress {
  height: 8px;
  border-radius: 4px;
  background-color: #e2e8f0;
  overflow: hidden;
}

.progress-bar {
  background-color: var(--primary-color);
  transition: width 0.6s ease;
}

/* Tabs */
.nav-tabs {
  border-bottom: 1px solid var(--border-color);
}

.nav-tabs .nav-link {
  border: none;
  border-bottom: 2px solid transparent;
  border-radius: 0;
  padding: 0.75rem 1.25rem;
  font-weight: 500;
  color: var(--text-muted);
  transition: var(--transition);
}

.nav-tabs .nav-link:hover {
  border-color: transparent;
  color: var(--primary-color);
}

.nav-tabs .nav-link.active {
  color: var(--primary-color);
  background-color: transparent;
  border-bottom: 2px solid var(--primary-color);
}

/* Footer */
footer {
  background-color: #f8fafc;
  border-top: 1px solid var(--border-color);
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
  .hero {
    padding: 4rem 0;
    min-height: auto;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero-image {
    margin-top: 2rem;
  }

  .d-flex.flex-wrap.gap-3 {
    justify-content: center;
  }
}

@media (max-width: 767.98px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p.lead {
    font-size: 1.125rem;
  }

  .btn-lg {
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
  }
}

/* Animations */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Utility Classes */
.text-primary {
  color: var(--primary-color) !important;
}

.bg-primary {
  background-color: var(--primary-color) !important;
}

.bg-light {
  background-color: #f8fafc !important;
}

.text-muted {
  color: var(--text-muted) !important;
}

.shadow-sm {
  box-shadow: var(--card-shadow) !important;
}

.shadow {
  box-shadow: var(--hover-shadow) !important;
}

.rounded-lg {
  border-radius: var(--border-radius-lg) !important;
}

.border-primary {
  border-color: var(--primary-color) !important;
}

/* Add hover effect for buttons */
.btn:hover {
  transform: translateY(-2px);
  transition: transform 0.2s ease;
}
